{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "IMSLPDB": "Server = LocalHost ; DataBase = IMSLP_DB ;TrustServerCertificate = True ; Trusted_Connection = True"
    }
  }
}
